<!DOCTYPE html>
<html>
	<head>
		<title>Kitchen Depot</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="header">
			<img class="header-logo" src="icons/logo.svg">
			<div class="org-name" >kitchen depot</div>
			<nav class="nav">
				<ul class="navbar">
					<li class="navbar-item">
						<img class="navbar-item-icon" src="icons/home.svg">
						<span>Home</span>
					</li>
					<li class="navbar-item activepage">
						<img class="navbar-item-icon" src="icons/book.svg">
						<span>Recipes</span>
					</li>
					<li class="navbar-item">
						<img class="navbar-item-icon" src="icons/bowl.svg">
						<span>Kitchen</span>
					</li>
					<li class="navbar-item">
						<img class="navbar-item-icon" src="icons/users.svg">
						<span>Community</span>
					</li>
					<li class="navbar-item">
						<img class="navbar-item-icon" src="icons/chat.svg">
						<span>Contact</span>
					</li>
				</ul>
			</nav>
		</header>
		<section class="green">
			<div class="recipe">
				<span><b>recipes</b></span>
			</div>
			
			<div class="green-chevron">
				<img class="chevron" src="icons/chevron-thin-right.svg">
				<p>tomato basil buratta pasta</p>
			</div>
		</section>
		<main>
			<div class="first-part">
				<div class="profile">
					<div class="food-name">
						<p>Tomato Basil Buratta Pasta</p>
					</div>
					<div class="person">
						<img class="user" src="user-1.jpg">
						<h5>Linda Haas</h5>
					</div>
					<div class="prep-time">
						<ul class="cooking-time">
							<li><b>Preparation Time</b></li>
							<li><b>Cooking Time</b></li>
							<li><b>Serves</b></li>
						</ul>
						<ul class="time">
							<li>:10 min.</li>
							<li>:15 min.</li>
							<li>:4</li>
						</ul>
					</div>
					<div class="introduction">
						<p>A succulent but healthy meal that brings on Mexican heat with the lightness of a flour tortilla. Easy to prepare for quick meals or mass produce it when company knocks at your door.</p>
					</div>
				</div>
				<div class="food">
					<img class="img-food" src="food-1.jpg">
				</div>
			</div>
			<div class="second-part">
				<div class="ingredients">
					<h3>Ingredients</h3>
					<ul class="ing-2">
						<li><b>680 g. </b>plum tomatoes, quartered</li>
						<li><b>3 cloves </b>garlic, chopped</li>
						<li><b>125 ml. </b>olive oil</li>
						<li><b>12 Tbs. </b>red wine vinegar</li>
						<li><b>2 tsp. </b>olive oil</li>
						<li><b>340 g. </b>spagehetti</li>
						<li><b>10 g. </b>chopped basil</li>
						<li><b>30 g. </b>grated parmesan cheese</li>
						<li><b>375 g. </b>burrata cheese</li>
					</ul>
				</div>
				<div class="instructions">
					<h3>Instructions</h3>
					<ol>
						<li>In a large, nonreactive bowl, combine the tomatoes, garlic, olive oil, vinegar, 1/2 tsp. salt and 1/4 tsp. pepper. Let stand at room temperature, sirring occasionally, for 1 hour.</li>
						<li>In a large, nonreactive bowl, combine the tomatoes, garlic, olive oil, vinegar, 1/2 tsp. salt and 1/4 tsp. pepper. Let stand at room temperature, sirring occasionally, for 1 hour.</li>
						<li>In a large, nonreactive bowl, combine the tomatoes, garlic, olive oil, vinegar, 1/2 tsp. salt and 1/4 tsp. pepper. Let stand at room temperature, sirring occasionally, for 1 hour.</li>
						<li>In a large, nonreactive bowl, combine the tomatoes, garlic, olive oil, vinegar, 1/2 tsp. salt and 1/4 tsp. pepper. Let stand at room temperature, sirring occasionally, for 1 hour.</li>
						<li>In a large, nonreactive bowl, combine the tomatoes, garlic, olive oil, vinegar, 1/2 tsp. salt and 1/4 tsp. pepper. Let stand at room temperature, sirring occasionally, for 1 hour.</li>
					</ol>
				</div>
			</div>
			<!-- ratings --->
			<div class="ratings">
				<div class="ratings-item ratings-location">
					<img class="ratings-icon" src="icons/location-pin.svg">
					<span>Altopino delle Murge, Italy</span>
				</div>
				<div class="ratings-item ratings-tags">
					<img  class="ratings-icon" src="icons/price-tag.svg">
					<ul>
						<li>pasta</li>
						<li>italian</li>
						<li>cheese</li>
					</ul>
				</div>
				<div class="ratings-stars">
					<img  class="ratings-icon" src="icons/star.svg">
					<img  class="ratings-icon" src="icons/star.svg">
					<img  class="ratings-icon" src="icons/star.svg">
					<img  class="ratings-icon" src="icons/star.svg">
					<img  class="ratings-icon" src="icons/star-outlined.svg">
				</div>
				<div class="ratings-votes">
					<h1 class="ratings-votes-score">4.17</h1>
					<p class="ratings-votes-count">529 votes</p>
				</div>
			</div>
			<!-- ratings end -->
			<div class="third-part">
				<div class="recom">
					<h1>R E C O M M E N D A T I O N S</h1>
					<p>based on your browsing activity</p>
				</div>
				<div class="card">
					<div class="card1">
						<div class="beef-wrap-image">
							<img class="beef" src="food-2.jpg">
						</div>
						<div class="bottom">
							<div class="beef-name">
								<h4>Chipotle Beef Wrap</h4>
								<div>
									<img  class="ratings-food" src="icons/star.svg">
									<img  class="ratings-food" src="icons/star.svg">
									<img  class="ratings-food" src="icons/star.svg">
									<img  class="ratings-food" src="icons/star.svg">
									<img  class="ratings-food" src="icons/star-outlined.svg">
								</div>
							</div>
							<div class="desc">
								<p>There's Mexican heat in every bite of this health festive staple that will satisfy your spicy cravings.</p>
							</div>
							<div class="reviews">
									<img  class="user2" src="user-2.jpg">
									<span class="userJ">Josh Mendiola</span>
								<div class="rates">
									<p class="center">
										<span class="rates-score">92.5</span>
										<p>User rating</p>
									</p>
								</div>
							</div>
							
						</div>
						
					</div>
					<div class="card1">
						<div class="beef-wrap-image">
							<img class="beef" src="food-3.jpg">
						</div>
						<div class="bottom">
							<div class="beef-name">
								<h4>Fillet Mignon</h4>
								<div>
									<img  class="ratings-food" src="icons/star.svg">
									<img  class="ratings-food" src="icons/star.svg">
									<img  class="ratings-food" src="icons/star.svg">
									<img  class="ratings-food" src="icons/star.svg">
									<img  class="ratings-food" src="icons/star-outlined.svg">
								</div>
							</div>
							<div class="desc">
								<p>Beef tenderloin seared to perfection so that its juices are released with every effortless slice.</p>
							</div>
							<div class="reviews">
									<img  class="user2" src="user-3.jpg">
									<span class="userJ">Dru Wang</span>
								<div class="rates">
									<p class="center">
										<span class="rates-score">94.7</span>
										<p>User rating</p>
									</p>
								</div>
							</div>
							
						</div>
						
					</div>
					<div class="card1">
						<div class="beef-wrap-image">
							<img class="beef" src="food-4.jpg">
						</div>
						<div class="bottom">
							<div class="beef-name">
								<h4>Chicken Tandoori</h4>
								<div>
									<img  class="ratings-food" src="icons/star.svg">
									<img  class="ratings-food" src="icons/star.svg">
									<img  class="ratings-food" src="icons/star.svg">
									<img  class="ratings-food" src="icons/star.svg">
									<img  class="ratings-food" src="icons/star-outlined.svg">
								</div>
							</div>
							<div class="desc">
								<p>Chicken marinated in indian spices will surely make you crave for Basmati or our delicious naan</p>
							</div>
							<div class="reviews">
									<img  class="user2" src="user-4.jpg">
									<span class="userJ">Alexander Walsh</span>
								<div class="rates">
									<p class="center">
										<span class="rates-score">96.5</span>
										<p>User rating</p>
									</p>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
			
		</main>
		<footer class="gray">
			<div class="gray-container">
				<div class="gray-logo">
					<div class="logo">
						<img class="orange-logo" src="icons/logo.svg">
						<h1>Kitchen Depot</h1>
					</div>
					<div class="pads">
						<ul class="list-type">
							<li>
								<img class="icon-details" src="icons/location-pin.svg">&ensp;365 Oxford Circus London B5K-N8R, UK
							</li>
							<li><img class="icon-details" src="icons/phone.svg">&ensp;+44 736 937 5655</li>
							<li><img class="icon-details" src="icons/paper-plane.svg">&ensp;customercare@kitchendepot.org</li>
							<li><img class="icon-details" src="icons/laptop.svg">&ensp;www.kitchendepot.org</li>
						</ul>
					</div>
					<!--<ul class="list-type">
						<li>
							<img class="icon-details" src="icons/location-pin.svg">&ensp;365 Oxford Circus London B5K-N8R, UK
						</li>
						<li><img class="icon-details" src="icons/phone.svg">&ensp;+44 736 937 5655</li>
						<li><img class="icon-details" src="icons/paper-plane.svg">&ensp;customercare@kitchendepot.org</li>
						<li><img class="icon-details" src="icons/laptop.svg">&ensp;www.kitchendepot.org</li>
					</ul>-->
					<div class="media">
						<img class="media-icons" src="icons/facebook.svg">
						<img class="media-icons" src="icons/instagram.svg">
						<img class="media-icons" src="icons/twitter.svg">
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="line1">
						© Copyright 2020, Kitchen Depot
					</div>
					<img class="rocket" src="icons/rocket.svg">
					<div class="line2">	
						Web Development by Regine Mones
				   </div>
				</div>
			</div>
		</footer>
	</body>
</html>